{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "nodenext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["./.releaserc.*", "./script/**/*", "./vite.config.ts"]
}